{
  "name": "learning-rabbitmq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-producer-direct-exchange": "tsx watch src/direct-exchange/producer-direct-exchange.ts",
    "start-consumer-direct-exchange": "tsx watch src/direct-exchange/consumer.ts",
    "start-consumer-direct-exchange-second": "tsx watch src/direct-exchange/consumer-second.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.9"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}